{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh9300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 El dataset de etnies proviene del dataset sc-est2019-alldata6.csv (https://www.census.gov/data/tables/time-series/demo/popest/2010s-state-detail.html)\
\
Este dataset est\'e1 filtrado a partir del script de R (Filtrat_Dataset_Etnies.R).\
\
El dataset que genera este filtrado es el siguiente. Como atributos tenemos:\
- State: estado de EEUU\
- Origin: \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	0 = Total \
	1 = Not Hispanic \
	2 = Hispanic \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
- Etnia:\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	1 = White \uc0\u8232 	2 = Black \u8232 	3 = American Indian and Alaska Native \u8232 	4 = Asian \u8232 	5 = Native Hawaiian and Other Pacific Islander \
\
Y en los a\'f1os (2015, 2016, 2017, 2018, 2019) : el n\'famero de habitantes que hay con esas caracter\'edsticas, teniendo en cuenta el estado, el origen i la etnia.}